.board{
    height: 100%;
    width: 100%;
    background-color: #f1f1f1;

    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 1fr 300px 1fr;
    grid-template-areas: 
    'formacao formacao'
    'faculdades idiomas'
    'tecnologia tecnologia'
    'hard-skills soft-skills'
}

h2{
    margin-bottom: 50px;
}

div > h3{
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 2em;
    text-align: center;
    line-height: 50px;
    border-radius: 50px;
    color: black;
    background-color: #F3A712;
}

.imagem{
    width: 70px;
    height: 70px;
    background-color: darkgreen;
}

/* .formacao, .tecnologia{
    border-radius: 50px;
    background-image: linear-gradient(to left, rgba(241, 241, 241, 1), #f19143, rgba(241, 241, 241, 1));
    color: white;
    margin-top: 30px;
} */

div > h4{
    text-align: center;
    text-transform: uppercase;
}

.formacao{
    grid-area: formacao;
}

h4{
    color: #141115;
    font-size: 1.5em;
    font-weight: bolder;
}

.faculdades, .idiomas{
    grid-area: faculdades;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 10px;
}

.item{
    display: flex;
    align-items: center;
}

.item img{
    width: 60px;
    border-radius: 10px;
}

.item p, .soft-skills li{
    font-size: 1.2em;
    width: 250px;
    margin: 0 10px;
}

.idiomas{
    align-items: center;
}

.idiomas .item{
    justify-content: flex-end;
    width: 350px;
}

.idiomas p{
    width: 100px;
}

.hard-skills h4, .soft-skills h4{
    margin: 40px;
}

.hard-skills{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hard-skills .item{
    padding: 10px 0;
    height: 80px;
}

.hard-skills p{
    width: 130px;
    padding-left: 10px;
}

.barra {
    border-radius: 30px;
    border: 1px solid black;
    display: flex;
}

.barra-in-0{
    height: 1em;
    width: 0px;
    background-image: linear-gradient(to top, rgb(4, 153, 4), rgb(65, 228, 65));
    border-radius: 30px;
}

.barra-out-0{
    height: 1em;
    width: 140px;
    background-image: linear-gradient(to top, rgb(107, 107, 107),rgb(172, 172, 172));
    border-radius: 30px;
}

.barra-in-20{
    height: 1em;
    width: 28px;
    background-image: linear-gradient(to top, rgb(4, 153, 4), rgb(65, 228, 65));
    border-radius: 30px 0 0 30px;
}

.barra-out-20{
    height: 1em;
    width: 112px;
    background-image: linear-gradient(to top, rgb(107, 107, 107),rgb(172, 172, 172));
    border-radius: 0 30px 30px 0;
}

.barra-in-40{
    height: 1em;
    width: 56px;
    background-image: linear-gradient(to top, rgb(4, 153, 4), rgb(65, 228, 65));
    border-radius: 30px 0 0 30px;
}

.barra-out-40{
    height: 1em;
    width: 84px;
    background-image: linear-gradient(to top, rgb(107, 107, 107),rgb(172, 172, 172));
    border-radius: 0 30px 30px 0;
}

.barra-in-60{
    height: 1em;
    width: 84px;
    background-image: linear-gradient(to top, rgb(4, 153, 4), rgb(65, 228, 65));
    border-radius: 30px 0 0 30px;
}

.barra-out-60{
    height: 1em;
    width: 56px;
    background-image: linear-gradient(to top, rgb(107, 107, 107),rgb(172, 172, 172));
    border-radius: 0 30px 30px 0;
}

.barra-in-80{
    height: 1em;
    width: 112px;
    background-image: linear-gradient(to top, rgb(4, 153, 4), rgb(65, 228, 65));
    border-radius: 30px 0 0 30px;
}

.barra-out-80{
    height: 1em;
    width: 28px;
    background-image: linear-gradient(to top, rgb(107, 107, 107),rgb(172, 172, 172));
    border-radius: 0 30px 30px 0;
}

.barra-in-90{
    height: 1em;
    width: 126px;
    background-image: linear-gradient(to top, rgb(4, 153, 4), rgb(65, 228, 65));
    border-radius: 30px 0 0 30px;
}

.barra-out-90{
    height: 1em;
    width: 14px;
    background-image: linear-gradient(to top, rgb(107, 107, 107),rgb(172, 172, 172));
    border-radius: 0 30px 30px 0;
}

.barra-completa{
    background-image: linear-gradient(to top, orange, yellow);
    width: 140px;
    height: 1em;
    border-radius: 10px;
    border: 1px solid black;
}

.soft-skills{
    padding: 0 10px;
}

.list{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list ul{
    height: 500px;
    width: 420px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.soft-skills li{
    width: 350px;
}

.soft-skills li::before{
    content: "âœ… ";
}

.idiomas{
    grid-area: idiomas;
}

.tecnologia{
    grid-area: tecnologia;
}

.hard-skills{
    grid-area: hard-skills;
}

.soft-skills{
    grid-area: soft-skills;
}